<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@100&family=Noto+Sans+Linear+B&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Noto+Sans+Linear+B&display=swap" rel="stylesheet">
    <style>
        @font-face {
    font-family: 'ABC Favorit Unlicensed Trial';
    src: url('fonts/ABCFavorit-Regular.woff2') format('woff2'),
        url('fonts/ABCFavorit-Regular.woff') format('woff'),
        url('fonts/ABCFavorit-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            background-color: rgb(13, 106, 54);
            width: 100%;
            height: 50vh;
        }
        h1,h2 {
            font-size: 8em;
            font-family: 'ABC Favorit Unlicensed Trial';
        }
        h1:hover{
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Noto Sans Linear B', sans-serif;
            font-size: 12em;
            color: beige;
        }
        h2:hover{
            font-size: 12em;
            color: beige;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: ;
            background-color: bisque;
            width: 100%;
            height: 50vh;
        }
        h3{
            font-size: 5em;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Noto Sans Linear B', sans-serif;
            justify-self: center;
            align-self: flex-start;
        }
        h4{
            font-size: 5em;
            font-family: 'Lato', sans-serif;
            font-family: 'Noto Sans Linear B', sans-serif;
            justify-self: center;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hola</h1>
        <h2>Adiós</h2>
    </header>
    <main>
        <h3>que</h3>
        <h4>tal</h4>
    </main>
</body>
</html>